# App
NODE_ENV=development
APP_ORIGIN=http://localhost:3000
PORT=8000

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/projectlume"

# JWT
JWT_ACCESS_SECRET=your_access_secret_here
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_REFRESH_EXPIRES_IN=7d

# Bcrypt
BCRYPT_ROUNDS=12